# woundcareapp

./: App.tsx  FEATURES.md  README.md  WoundCareServer.git-COMMIT_EDITMSG  ai-wound-analysis.tsx  ai.ts  assessment-page.tsx  auth-page.tsx  auth.ts  build.gradle  bwat-assessment.tsx  compliance-tracker.tsx  compliance.ts  dashboard.tsx  exudate-pain.tsx  goal-tracker.tsx  goals.ts  healing-analysis.tsx  healing-tracker-page.tsx  image-comparison.tsx  index.css  index.html  infection.tsx  mobile-menu.tsx  package-lock.json  package.json  patient-page.tsx  patient-report.tsx  patient-timeline.tsx  protocol-selector.tsx  protocols.ts  recent-assessments.tsx  report-button.tsx  reports.ts  routes.ts  schema.ts  storage.ts  summary-card.tsx  tailwind.config.js  team-notes.tsx  (+13 more)
WoundCareTracker/: README.md  build.gradle  settings.gradle
WoundCareTracker/app/: build.gradle
WoundCareTracker/app/src/main/: AndroidManifest.xml
WoundCareTracker/app/src/main/java/com/woundcare/tracker/activities/: MainActivity.kt
WoundCareTracker/app/src/main/java/com/woundcare/tracker/ai/: WoundAnalyzer.kt
WoundCareTracker/app/src/main/java/com/woundcare/tracker/assessment/: BWATAssessmentTool.kt  MeasureTool.kt
WoundCareTracker/app/src/main/java/com/woundcare/tracker/database/: AssessmentDao.kt  Converters.kt  PatientDao.kt  WoundCareDatabase.kt  WoundDao.kt  WoundPhotoDao.kt
WoundCareTracker/app/src/main/java/com/woundcare/tracker/models/: Assessment.kt  Patient.kt  Wound.kt  WoundPhoto.kt
WoundCareTracker/app/src/main/java/com/woundcare/tracker/utils/: PermissionManager.kt
WoundCareTracker/app/src/main/java/com/woundcare/tracker/viewmodels/: MainViewModel.kt
WoundCareTracker/app/src/main/res/layout/: activity_main.xml
WoundCareTracker/app/src/main/res/menu/: drawer_menu.xml
WoundCareTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WoundCareTracker/app/src/main/res/xml/: file_paths.xml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/woundcareapp/: MainActivity.java  MainApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woundcare/assessment/: WoundCareApplication.kt
app/src/main/java/com/woundcare/assessment/ai/: WoundAnalysisEngine.kt
app/src/main/java/com/woundcare/assessment/data/database/: WoundCareDatabase.kt
app/src/main/java/com/woundcare/assessment/data/database/converters/: DateTimeConverters.kt
app/src/main/java/com/woundcare/assessment/data/database/dao/: BWATAssessmentDao.kt  PatientDao.kt  WoundDao.kt  WoundPhotoDao.kt
app/src/main/java/com/woundcare/assessment/data/database/entities/: BWATAssessment.kt  Patient.kt  Wound.kt  WoundPhoto.kt
app/src/main/java/com/woundcare/assessment/domain/model/: BWATScoringCriteria.kt  WoundMeasurement.kt
app/src/main/java/com/woundcare/assessment/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/woundcare/assessment/presentation/assessment/: AssessmentScreen.kt
app/src/main/java/com/woundcare/assessment/presentation/camera/: CameraScreen.kt
app/src/main/java/com/woundcare/assessment/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/woundcare/assessment/presentation/patients/: PatientsScreen.kt
app/src/main/java/com/woundcare/assessment/presentation/reports/: ReportsScreen.kt
app/src/main/java/com/woundcare/assessment/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/woundcare/assessment/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
mobile-app/: App.tsx  README.md  app.json  package.json
mobile-app/android/app/: build.gradle
mobile-app/src/contexts/: AssessmentContext.tsx  AuthContext.tsx  DatabaseContext.tsx
mobile-app/src/screens/: AIAnalysisScreen.tsx  AssessmentScreen.tsx  BWATAssessmentScreen.tsx  DashboardScreen.tsx  LoginScreen.tsx  PatientScreen.tsx  SettingsScreen.tsx  WoundGalleryScreen.tsx
src/components/: AIWoundAnalysis.tsx  BWATAssessment.tsx  PhotoDocumentation.tsx
src/contexts/: AssessmentContext.tsx  AuthContext.tsx  DatabaseContext.tsx
src/screens/: AssessmentScreen.tsx  AuthScreen.tsx  BWATAssessmentScreen.tsx  DashboardScreen.tsx  HealingTrackerScreen.tsx  MeasureAssessmentScreen.tsx  PatientScreen.tsx  SettingsScreen.tsx
